# myrepo

Flights/: ReadMe.md  pom.xml
Flights/src/main/java/com/flightnetworks/: Application.java  Flight.java  Greeting.java
Flights/src/main/java/com/flightnetworks/client/: FlightNetworkClient.java
Flights/src/main/java/com/flightnetworks/controller/: FlightController.java
Flights/src/main/java/com/flightnetworks/service/: FlightService.java
Flights/src/main/java/com/flightnetworks/util/: DateTimeUtility.java  FileUtility.java  FlightComparator.java
Flights/src/main/resources/: 2.txt  3.txt
Flights/src/test/java/com/flightnetworks/controller/: FlightNetWorkTest.java
SpringBootRestApiExample/: README.md  SONARLINT.docx  Screenshots.docx  myObjects.txt  pom.xml
SpringBootRestApiExample/src/main/java/com/prakash/newsengine/: SpringBootRestApiApp.java
SpringBootRestApiExample/src/main/java/com/prakash/newsengine/controller/: NewsController.java
SpringBootRestApiExample/src/main/java/com/prakash/newsengine/model/: News.java  NewsPriority.java  NewsType.java
SpringBootRestApiExample/src/main/java/com/prakash/newsengine/service/: NewsManager.java  NewsManagerImpl.java  NewsService.java  NewsServiceImpl.java
SpringBootRestApiExample/src/main/java/com/prakash/newsengine/util/: CustomErrorType.java
SpringBootRestApiExample/src/test/java/com/prakash/newsengine/: NewsControllerTest.java  SpringBootRestTestClient.java
SpringRestAPILogger-master/src/main/java/com/restapi/: RequestLoggerAspect.java
